/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 15200
License: Customer

Current time: 	Sun May 19 09:40:43 ICT 2019
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 103 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xlinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xlinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Desktop/Repos/ponggame_finalproject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xlinx/Vivado
HDI_APPROOT: D:/Xlinx/Vivado/2018.3
RDI_DATADIR: D:/Xlinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xlinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xlinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/User/Desktop/Repos/ponggame_finalproject/vivado.log
Vivado journal file location: 	C:/Users/User/Desktop/Repos/ponggame_finalproject/vivado.jou
Engine tmp dir: 	C:/Users/User/Desktop/Repos/ponggame_finalproject/.Xil/Vivado-15200-Natthapong-Laptop

Xilinx Environment Variables
----------------------------
XILINX: D:/Xlinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xlinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xlinx/Vivado/2018.3
XILINX_SDK: D:/Xlinx/SDK/2018.3
XILINX_VIVADO: D:/Xlinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xlinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 550 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2128 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\User\Desktop\Repos\ponggame_finalproject\Ponggame.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 41 MB. Current time: 5/19/19, 9:40:46 AM ICT
// Tcl Message: open_project C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Sawaphob Chavana/Desktop/hw-syn-lab-project-master' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xlinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+98713kb) [00:00:36]
// [Engine Memory]: 633 MB (+512084kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 53 MB. Current time: 5/19/19, 9:41:06 AM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  2351 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 682.039 ; gain = 83.367 
// Project name: Ponggame; location: C:/Users/User/Desktop/Repos/ponggame_finalproject; part: xc7a35tcpg236-1
// [Engine Memory]: 726 MB (+64612kb) [00:00:49]
dismissDialog("Open Project"); // bx (cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4608 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1237 ms. Increasing delay to 3711 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1305 ms.
// [GUI Memory]: 105 MB (+4137kb) [00:00:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 72 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 50 MB. Current time: 5/19/19, 9:42:30 AM ICT
// [Engine Memory]: 783 MB (+21972kb) [00:02:09]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segmentTest (segmentTest.v)]", 30); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segmentTest (segmentTest.v)]", 30); // B (D, cp)
// PAPropertyPanels.initPanels (z80_tester.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), uut : PS2Receiver (PS2Receiver.v)]", 9, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), uut : PS2Receiver (PS2Receiver.v)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), uut : PS2Receiver (PS2Receiver.v)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), uut : PS2Receiver (PS2Receiver.v)]", 9, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 162 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2242 ms.
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (PS2Receiver.v) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  4113 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 7 seconds
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 807.211 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  11495 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A3862FA 
// [Engine Memory]: 1,650 MB (+867681kb) [00:05:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,655 MB. GUI used memory: 57 MB. Current time: 5/19/19, 9:46:08 AM ICT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.742 ; gain = 896.531 
// Tcl Message: set_property PROGRAM.FILE {C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 22 seconds
dismissDialog("Auto Connect"); // bx (cp)
// Elapsed time: 26 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.4s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1664 ms.
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,678 MB. GUI used memory: 58 MB. Current time: 5/19/19, 9:46:51 AM ICT
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 1); // k (j, cp)
// [GUI Memory]: 114 MB (+3714kb) [00:12:07]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A3862FA 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 604 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A3862FA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 798 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver.v", 2); // k (j, cp)
selectCodeEditor("PS2Receiver.v", 24, 129); // cl (w, cp)
typeControlKey((HResource) null, "PS2Receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("PS2Receiver.v", 0, 142); // cl (w, cp)
selectCodeEditor("PS2Receiver.v", 193, 108); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectCodeEditor("PS2Receiver.v", 191, 144); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("PS2Receiver.v", 180, 142); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 58 MB. Current time: 5/19/19, 10:16:51 AM ICT
// Elapsed time: 625 seconds
selectCodeEditor("PS2Receiver.v", 184, 127); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 1); // k (j, cp)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cp)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("mem_mapped_keyboard.v", 384, 140); // cl (w, cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2436 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  380964 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 55 MB. Current time: 5/19/19, 10:46:56 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 53 MB. Current time: 5/19/19, 11:16:57 AM ICT
// Elapsed time: 4109 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
// Elapsed time: 52 seconds
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: close_hw 
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  4093 ms.
dismissDialog("Close Hardware Manager"); // bx (cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2415612 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 53 MB. Current time: 5/19/19, 12:20:25 PM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  10944 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1869 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1898 ms. Increasing delay to 5694 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3820 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4863 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4864 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9947 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 27840 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16715 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 76238 ms. Increasing delay to 228714 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 34611 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 35316 ms. Increasing delay to 10000 ms.
// Elapsed time: 4137 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 19 seconds
selectCodeEditor("mem_mapped_keyboard.v", 2, 115); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 222, 128); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 1, 110); // cl (w, cp)
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'c'); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 293, 279); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // af (al, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "kbInterrupt"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.srcs/sources_1/new/kbInterrupt.v w ] 
// bx (cp):  Add Sources  : addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 516 ms. Decreasing delay to 2516 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.srcs/sources_1/new/kbInterrupt.v 
// I (cp): Define Module: addNotify
dismissDialog("Add Sources"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v)]", 3); // B (D, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kbInterrupt (kbInterrupt.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kbInterrupt (kbInterrupt.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("kbInterrupt.v", 106, 400); // cl (w, cp)
typeControlKey((HResource) null, "kbInterrupt.v", 'v'); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 9, 104); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("kbInterrupt.v", 117, 291); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 74, 192); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 1, 194); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 1, 194, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mem_mapped_keyboard.v", 134, 189); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 127, 192); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 1, 197); // cl (w, cp)
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
typeControlKey((HResource) null, "kbInterrupt.v", 'v'); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 2, 197); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 1, 216); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 3, 226); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 1, 248); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 23, 197); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("kbInterrupt.v", 255, 196); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("kbInterrupt.v", 308, 325); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 303, 39); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
// Elapsed time: 24 seconds
selectCodeEditor("kbInterrupt.v", 177, 185); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("kbInterrupt.v", 46, 162); // cl (w, cp)
typeControlKey((HResource) null, "kbInterrupt.v", 'v'); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 3, 180); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 1, 192); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 0, 210); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 175, 214); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("kbInterrupt.v", 80, 131); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("kbInterrupt.v", 426, 159); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 116, 125); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 88 seconds
selectCodeEditor("kbInterrupt.v", 334, 180); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 193, 252); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 92, 225); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 92, 210); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 168, 153); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 404, 158); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 246, 344); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "PS2", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "PS2"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "PS2"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "PS2"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "PS2"); // l (aT, cp)
selectCodeEditor("mem_mapped_keyboard.v", 203, 157); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3, false, true); // k (j, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectCodeEditor("kbInterrupt.v", 143, 127); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 78 seconds
selectCodeEditor("kbInterrupt.v", 296, 196); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 309, 170); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 251, 207); // cl (w, cp)
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bcount", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bcount"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bcount"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bcount"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bcount"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bcount"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bcount"); // l (aT, cp)
selectCodeEditor("mem_mapped_keyboard.v", 123, 161); // cl (w, cp)
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectCodeEditor("kbInterrupt.v", 90, 206); // cl (w, cp)
typeControlKey((HResource) null, "kbInterrupt.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("kbInterrupt.v", 215, 156); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 153, 156); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 37, 146); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 37, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mem_mapped_keyboard.v", 37, 146); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 109, 145); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 89, 146); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 129, 141); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 2, 145); // cl (w, cp)
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectCodeEditor("kbInterrupt.v", 51, 132); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 128, 211); // cl (w, cp)
typeControlKey((HResource) null, "kbInterrupt.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectCodeEditor("kbInterrupt.v", 138, 364); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sta"); // l (aT, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectCodeEditor("kbInterrupt.v", 135, 216); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 56 MB. Current time: 5/19/19, 12:50:18 PM ICT
// Elapsed time: 47 seconds
selectCodeEditor("kbInterrupt.v", 28, 234); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 246, 138); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 250, 131); // cl (w, cp)
typeControlKey((HResource) null, "kbInterrupt.v", 'v'); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 250, 131); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("kbInterrupt.v", 256, 141); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("kbInterrupt.v", 272, 137); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 221, 217); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 253, 150); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 258, 133); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 218, 190); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 216, 108); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 232, 71); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 252, 152); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 259, 137); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 264, 131); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 266, 108); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 267, 80); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 262, 52); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 272, 27); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 278, 200); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 272, 176); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 249, 201); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 263, 195); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 268, 182); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 179, 287); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 126, 309); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 233, 235); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 348, 218); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("mem_mapped_keyboard.v", 173, 183); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 205, 143); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("mem_mapped_keyboard.v", 401, 212); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // l (aT, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectCodeEditor("kbInterrupt.v", 168, 397); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 1, 247); // cl (w, cp)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
selectCodeEditor("mem_mapped_keyboard.v", 119, 244); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 137, 245); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 141, 246, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mem_mapped_keyboard.v", 174, 237); // cl (w, cp)
// Elapsed time: 21 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ax
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), kbi : kbInterrupt (kbInterrupt.v)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), kbi : kbInterrupt (kbInterrupt.v)]", 9, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectCodeEditor("mem_mapped_keyboard.v", 133, 158); // cl (w, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectCodeEditor("kbInterrupt.v", 127, 310); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 75, 96); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 80, 163); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("kbInterrupt.v", 216, 64); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// Elapsed time: 10 seconds
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e (bc, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun May 19 12:56:06 2019] Launched synth_1... Run output will be captured here: C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 14 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 202, 73); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("mem_mapped_keyboard.v", 2, 115); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("mem_mapped_keyboard.v", 335, 88); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 112, 93); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 112, 93); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 85, 127); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mem_mapped_keyboard.v", 197, 105); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 196, 130); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 203, 108); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mem_mapped_keyboard.v", 213, 96); // cl (w, cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 43 seconds
selectCodeEditor("mem_mapped_keyboard.v", 59, 91); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 261, 92); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectCodeEditor("mem_mapped_keyboard.v", 79, 131); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 28, 125); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 28, 125, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mem_mapped_keyboard.v", 120, 146); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 4, 113); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 3, 108); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 0, 148); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 24, 132); // cl (w, cp)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 198, 139); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("mem_mapped_keyboard.v", 135, 176); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 35, 334); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 127, 330); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 81, 343); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 114, 132); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 61, 173); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 16, 173); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 30, 177); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 90, 151); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 156, 208); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 82, 146); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 26, 145); // cl (w, cp)
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("mem_mapped_keyboard.v", 364, 362); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 294, 335); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
// Elapsed time: 18 seconds
selectCodeEditor("kbInterrupt.v", 269, 97); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 290, 119); // cl (w, cp)
selectCodeEditor("kbInterrupt.v", 273, 106); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectCodeEditor("kbInterrupt.v", 282, 176); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 297, 287); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 122 MB (+2553kb) [03:24:20]
// Elapsed time: 10 seconds
selectCodeEditor("mem_mapped_keyboard.v", 467, 144); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("mem_mapped_keyboard.v", 210, 54); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 64, 245); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 296, 240); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 495, 37); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 395, 85); // cl (w, cp)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (z80_tester.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), q7seg : quadSevenSeg (quadSevenSeg.v)]", 11, true); // B (D, cp) - Node
selectCodeEditor("mem_mapped_keyboard.v", 337, 115); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 140, 60); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("mem_mapped_keyboard.v", 33, 80); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 337, 252); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 274, 134); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 32, 94); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mem_mapped_keyboard.v", 282, 34); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kbInterrupt.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 155, 43); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun May 19 13:07:03 2019] Launched synth_1... Run output will be captured here: C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.runs/synth_1/runme.log [Sun May 19 13:07:03 2019] Launched impl_1... Run output will be captured here: C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectCodeEditor("mem_mapped_keyboard.v", 363, 172); // cl (w, cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4633 ms. Increasing delay to 13899 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1868 ms. Decreasing delay to 3868 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2764 ms. Increasing delay to 8292 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 58 MB. Current time: 5/19/19, 1:20:19 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 1563 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // ax
// Elapsed time: 704 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "z80_tester.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2165ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2309 ms.
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 214 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (quadSevenSeg.v) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  3105 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 60 MB. Current time: 5/19/19, 1:50:19 PM ICT
// Elapsed time: 93 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// PAResourceOtoP.PAViews_HARDWARE: Hardware: close view
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
dismissDialog("Auto Connect"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 20 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A3862FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/User/Desktop/Repos/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
