/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3548
License: Customer

Current time: 	Tue May 21 08:46:19 ICT 2019
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 5 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sawaphob Chavana
User home directory: C:/Users/Sawaphob Chavana
User working directory: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Sawaphob Chavana/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Sawaphob Chavana/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Sawaphob Chavana/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/vivado.log
Vivado journal file location: 	C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/vivado.jou
Engine tmp dir: 	C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/.Xil/Vivado-3548-DESKTOP-5DO16DV

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 580 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sawaphob Chavana\Desktop\ponggame_finalproject\Ponggame.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+97477kb) [00:00:11]
// [Engine Memory]: 642 MB (+521357kb) [00:00:11]
// [GUI Memory]: 111 MB (+11231kb) [00:00:12]
// [GUI Memory]: 118 MB (+1205kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3135 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 64 MB. Current time: 5/21/19, 8:46:24 AM ICT
// [Engine Memory]: 675 MB (+1713kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 702.047 ; gain = 105.879 
// Project name: Ponggame; location: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 776 MB (+70145kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  2023 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 68 MB. Current time: 5/21/19, 8:46:43 AM ICT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 817.680 ; gain = 102.145 
dismissDialog("Open Block Design"); // bx (cp)
// Elapsed time: 13 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // i (Q, cp)
// [GUI Memory]: 125 MB (+1898kb) [00:00:47]
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, false, true); // i (Q, cp) - Double Click
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd), design_1 (design_1.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd), design_1 (design_1.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, "Add Module to Block Design"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_bd_cell -type module -reference main main_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// bx (cp):  Add Module : addNotify
dismissDialog("Add Module"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
// [Engine Memory]: 820 MB (+5433kb) [00:01:23]
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// w (cp): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Connection Automation"); // w (cp)
// bx (cp):  Run Connection Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "New Clocking Wizard (100 MHz)" }  [get_bd_pins main_0/clk] 
// HMemoryUtils.trashcanNow. Engine heap size: 923 MB. GUI used memory: 76 MB. Current time: 5/21/19, 8:47:37 AM ICT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 957 MB (+100582kb) [00:01:28]
dismissDialog("Run Connection Automation"); // bx (cp)
// [GUI Memory]: 135 MB (+3423kb) [00:01:28]
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\Sawaphob Chavana\Desktop\ponggame_finalproject\Ponggame.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// w (cp): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected)]", 0, true, true, ui.utils.TriState.True); // K (Q, w) - Node
applyEnter(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, (String) null); // K (Q, w)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cp)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Run Connection Automation : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {reset ( Reset Signal (BTNC) ) } Manual_Source {New External Port (ACTIVE_HIGH)}}  [get_bd_pins clk_wiz/reset] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /clk_wiz] INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /clk_wiz] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: INFO: [board_rule 100-100] create_bd_port -dir I reset -type rst INFO: [board_rule 100-100] set_property CONFIG.POLARITY  /reset INFO: [board_rule 100-100] connect_bd_net /reset /clk_wiz/reset INFO: [board_rule 100-100] set_property CONFIG.POLARITY ACTIVE_HIGH /reset 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {sys_clock ( System Clock ) } Manual_Source {Auto}}  [get_bd_pins clk_wiz/clk_in1] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.CLK_IN1_BOARD_INTERFACE sys_clock [get_bd_cells /clk_wiz] INFO: [board_rule 100-100] create_bd_port -dir I sys_clock -type clk INFO: [board_rule 100-100] set_property CONFIG.FREQ_HZ 100000000 /sys_clock INFO: [board_rule 100-100] set_property CONFIG.PHASE 0.000 /sys_clock INFO: [board_rule 100-100] connect_bd_net /sys_clock /clk_wiz/clk_in1 INFO: [board_rule 100-100] set_property CONFIG.FREQ_HZ 100000000 /sys_clock 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {reset ( Reset Signal (BTNC) ) } Manual_Source {New External Port (ACTIVE_LOW)}}  [get_bd_pins rst_clk_wiz_100M/ext_reset_in] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /rst_clk_wiz_100M] INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /rst_clk_wiz_100M] INFO: [board_rule 100-100] connect_bd_net /reset /rst_clk_wiz_100M/ext_reset_in INFO: [board_rule 100-100] set_property CONFIG.POLARITY ACTIVE_HIGH /reset 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), fdivTarget : clockDiv (clockDiv.v)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, "Add Module to Block Design"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference clockDiv clockDiv_0 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true); // B (D, cp) - Node
