/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6800
License: Customer

Current time: 	Tue May 21 08:02:52 ICT 2019
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 5 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sawaphob Chavana
User home directory: C:/Users/Sawaphob Chavana
User working directory: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Sawaphob Chavana/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Sawaphob Chavana/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Sawaphob Chavana/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/vivado.log
Vivado journal file location: 	C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/vivado.jou
Engine tmp dir: 	C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/.Xil/Vivado-6800-DESKTOP-5DO16DV

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 652 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sawaphob Chavana\Desktop\ponggame_finalproject\Ponggame.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+78874kb) [00:00:08]
// [Engine Memory]: 696 MB (+578120kb) [00:00:08]
// [GUI Memory]: 93 MB (+12111kb) [00:00:09]
// [GUI Memory]: 112 MB (+15019kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2956 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 64 MB. Current time: 5/21/19, 8:02:56 AM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 731.266 ; gain = 100.313 
// [Engine Memory]: 750 MB (+20293kb) [00:00:12]
// Project name: Ponggame; location: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (main.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, z80_tester (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("main.v", 236, 73); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 122 MB (+4103kb) [00:00:29]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// D (cp): Invalid Top Modules: addNotify
// Elapsed time: 17 seconds
selectRadioButton(PAResourceEtoH.FloatingTopDialog_SPECIFY_NEW_TOP_MODULES, "Specify new top modules for"); // a (Q, D)
selectButton(PAResourceEtoH.FloatingTopDialog_SELECT_TOP_MODULE_OF_YOUR_DESIGN, (String) null); // q (ah, D)
// bx (D):  Analyze source files for top modules : addNotify
// Q (D): Select Top Module: addNotify
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "main", 0); // R (Q)
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "main", 0); // R (Q)
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "main", 0); // R (Q)
applyEnter(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "main"); // R (Q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Q)
dismissDialog("Select Top Module"); // Q (D)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// HOptionPane Error: 'Please specify a new top module for each Fileset. (Invalid Top Modules)'
selectButton("PAResourceEtoH.FloatingTopDialog_SPECIFY_NEW_TOP_MODULE_FOR_EACH_OK", "OK"); // JButton (C, J)
dismissDialog("Invalid Top Modules"); // D (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 772 MB. GUI used memory: 72 MB. Current time: 5/21/19, 8:03:54 AM ICT
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top main [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Set as Top : addNotify
dismissDialog("Set as Top"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// D (cp): Invalid Top Module: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("main.v", 437, 183); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), vga_sync_unit : vga_sync (vga_sync.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 129 MB (+1374kb) [00:01:44]
selectCodeEditor("mem_mapped_keyboard.v", 262, 159); // cl (w, cp)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
selectCodeEditor("mem_mapped_keyboard.v", 293, 57); // cl (w, cp)
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'c'); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 317, 59); // cl (w, cp)
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'v'); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 182, 80); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
selectCodeEditor("mem_mapped_keyboard.v", 403, 57); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("mem_mapped_keyboard.v", 744, 348); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 615, 230); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("mem_mapped_keyboard.v", 572, 113); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 455, 242); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectCodeEditor("mem_mapped_keyboard.v", 704, 257); // cl (w, cp)
// Elapsed time: 59 seconds
selectCodeEditor("mem_mapped_keyboard.v", 552, 136); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 552, 136, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'c'); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "resetgame", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "resetgame"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "resetgame"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "resetgame"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "resetgame"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "resetgame"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "resetgame"); // l (aT, cp)
selectCodeEditor("mem_mapped_keyboard.v", 623, 218); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 589, 211); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("mem_mapped_keyboard.v", 309, 242); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("mem_mapped_keyboard.v", 616, 207); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 36 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 21 08:09:22 2019] Launched synth_1... Run output will be captured here: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/synth_1/runme.log [Tue May 21 08:09:22 2019] Launched impl_1... Run output will be captured here: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 78 seconds
selectCodeEditor("mem_mapped_keyboard.v", 838, 178); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 838, 178, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mem_mapped_keyboard.v", 615, 302); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 615, 302); // cl (w, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), pong : gamepongrgb (gamepongrgb.v)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), pong : gamepongrgb (gamepongrgb.v), ws : whichSegment (whichSegment.v)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
selectCodeEditor("gamepongrgb.v", 487, 516); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("gamepongrgb.v", 462, 319); // cl (w, cp)
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("gamepongrgb.v", 496, 367); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 496, 367, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("gamepongrgb.v", 496, 367); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 496, 367); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 496, 367); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 496, 367, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("gamepongrgb.v", 496, 367); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 496, 367); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 496, 367); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 491, 538); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("gamepongrgb.v", 401, 253); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 375, 222); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("gamepongrgb.v", 420, 246); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 441, 283); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("gamepongrgb.v", 195, 584); // cl (w, cp)
// Elapsed time: 114 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: [Tue May 21 08:15:07 2019] Launched synth_1... Run output will be captured here: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/synth_1/runme.log [Tue May 21 08:15:07 2019] Launched impl_1... Run output will be captured here: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// [GUI Memory]: 136 MB (+443kb) [00:12:39]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), pong : gamepongrgb (gamepongrgb.v), pS : pixelSegment (pixelSegment.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), pong : gamepongrgb (gamepongrgb.v), pS : pixelSegment (pixelSegment.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), pong : gamepongrgb (gamepongrgb.v), pS : pixelSegment (pixelSegment.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gamepongrgb.v", 3); // k (j, cp)
// Elapsed time: 109 seconds
selectCodeEditor("gamepongrgb.v", 322, 250); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("gamepongrgb.v", 323, 242); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 265, 382); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixelSegment.v", 4); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gamepongrgb.v", 3); // k (j, cp)
selectCodeEditor("gamepongrgb.v", 608, 476); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("gamepongrgb.v", 461, 272); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("gamepongrgb.v", 178, 314); // cl (w, cp)
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "score", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "score"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "score"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "score"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "score"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "score"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "score"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "score"); // l (aT, cp)
selectCodeEditor("gamepongrgb.v", 265, 438); // cl (w, cp)
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
selectCodeEditor("gamepongrgb.v", 461, 605); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("gamepongrgb.v", 292, 547); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("gamepongrgb.v", 286, 252); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("gamepongrgb.v", 477, 283); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
// Elapsed time: 69 seconds
selectCodeEditor("mem_mapped_keyboard.v", 796, 325); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 796, 325, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'c'); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "right_score", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "right_score"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "right_score"); // l (aT, cp)
selectCodeEditor("mem_mapped_keyboard.v", 570, 643); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("mem_mapped_keyboard.v", 698, 348); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gamepongrgb.v", 3); // k (j, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_mapped_keyboard.v", 2); // k (j, cp)
selectCodeEditor("mem_mapped_keyboard.v", 909, 341); // cl (w, cp)
selectCodeEditor("mem_mapped_keyboard.v", 909, 341, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mem_mapped_keyboard.v", 'c'); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "right_score", true); // l (aT, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gamepongrgb.v", 3); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectCodeEditor("gamepongrgb.v", 547, 346); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 649, 315); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("gamepongrgb.v", 511, 444); // cl (w, cp)
// [Engine Memory]: 789 MB (+1859kb) [00:21:32]
selectCodeEditor("gamepongrgb.v", 316, 382); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("gamepongrgb.v", 471, 345); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 372, 462); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("gamepongrgb.v", 257, 341); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'c'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 404, 475); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 554, 477); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 222, 369); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'c'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 603, 490); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 543, 537); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixelSegment.v", 4); // k (j, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gamepongrgb.v", 3); // k (j, cp)
// TclEventType: RUN_COMPLETED
selectCodeEditor("gamepongrgb.v", 272, 585); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'c'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 350, 574); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 555, 275); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 14 seconds
selectCodeEditor("gamepongrgb.v", 277, 435); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'c'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 312, 444); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 560, 487); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 541, 152); // cl (w, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixelSegment.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gamepongrgb.v", 3); // k (j, cp)
selectCodeEditor("gamepongrgb.v", 559, 191); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("gamepongrgb.v", 300, 569); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'c'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 519, 314); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 318, 342); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'c'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 380, 473); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 380, 473, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("gamepongrgb.v", 400, 486); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 392, 609); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 399, 413); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 404, 558); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
selectCodeEditor("gamepongrgb.v", 402, 418); // cl (w, cp)
typeControlKey((HResource) null, "gamepongrgb.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// aS (cp): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aS)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aS (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue May 21 08:27:55 2019] Launched synth_1... Run output will be captured here: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/synth_1/runme.log [Tue May 21 08:27:55 2019] Launched impl_1... Run output will be captured here: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 334 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 75 MB. Current time: 5/21/19, 8:33:54 AM ICT
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
// Elapsed time: 22 seconds
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "prop", true); // OverlayTextField (K, cp)
// Run Command: PAResourceCommand.PACommandNames_PROPERTIES_WINDOW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 148 MB (+5155kb) [00:35:16]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 281 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cp): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'J' command handler elapsed time: 4 seconds
dismissDialog("Create Block Design"); // aF (cp)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "design_1" 
// bx (cp):  Create Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\Sawaphob Chavana\Desktop\ponggame_finalproject\Ponggame.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 927.484 ; gain = 115.516 
dismissDialog("Create Block Design"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (gQ, cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (gQ, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cp): Generate Output Products: addNotify
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 0, true); // ba (Q, aI) - Node
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 1, false); // ba (Q, aI)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per Block Design"); // a (Q, aI)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per IP"); // a (Q, aI)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per IP"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 84 MB. Current time: 5/21/19, 8:39:39 AM ICT
// TclEventType: PROJECT_CHANGE
// 'bn' command handler elapsed time: 12 seconds
dismissDialog("Managing Output Products"); // bx (cp)
// [Engine Memory]: 834 MB (+5730kb) [00:36:58]
// Elapsed time: 21 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // i (Q, cp)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, false, true); // i (Q, cp) - Double Click
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (gQ, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cp): Generate Output Products: addNotify
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 1, false); // ba (Q, aI)
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 1, false); // ba (Q, aI)
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 1, false, false, false, false, false, true); // ba (Q, aI) - Double Click
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 2, false); // ba (Q, aI)
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 2, false, false, false, false, false, true); // ba (Q, aI) - Double Click
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT, "Apply"); // a (aI)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property synth_checkpoint_mode None [get_files  {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 83 MB. Current time: 5/21/19, 8:40:24 AM ICT
// TclEventType: PROJECT_CHANGE
// 'bn' command handler elapsed time: 20 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (gQ, cp)
// [Engine Memory]: 882 MB (+5896kb) [00:37:53]
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fS
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // i (Q, cp)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, false, true); // i (Q, cp) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cp): Generate Output Products: addNotify
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per Block Design"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property synth_checkpoint_mode Singular [get_files  {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// HMemoryUtils.trashcanNow. Engine heap size: 906 MB. GUI used memory: 86 MB. Current time: 5/21/19, 8:40:54 AM ICT
// Tcl Message: launch_runs -jobs 8 design_1_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 21 08:40:56 2019] Launched design_1_synth_1... Run output will be captured here: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/design_1_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// 'bn' command handler elapsed time: 16 seconds
// Elapsed time: 11 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // i (Q, cp)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, false, true); // i (Q, cp) - Double Click
selectButton(PAResourceCommand.PACommandNames_OPEN_HIERARCHY_BLOCK, "System Hierarchy_open_hierarchy_block"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HIERARCHY_BLOCK
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // i (Q, cp)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, false, true); // i (Q, cp) - Double Click
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, true, false); // i (Q, cp) - Popup Trigger
// TclEventType: RUN_COMPLETED
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Design Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 936 MB (+11020kb) [00:38:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 961 MB. GUI used memory: 101 MB. Current time: 5/21/19, 8:41:29 AM ICT
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (gQ, cp)
// [GUI Memory]: 157 MB (+2333kb) [00:38:55]
selectTab((HResource) null, (HResource) null, "Signals", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Design", 1); // aI (aF, cp)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // i (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cp): Generate Output Products: addNotify
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per IP"); // a (Q, aI)
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 0, true); // ba (Q, aI) - Node
collapseTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 0); // ba (Q, aI)
expandTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, design_1.bd]", 0); // ba (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset design_1] {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd' from fileset 'design_1' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property synth_checkpoint_mode Hierarchical [get_files  {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/sources_1/bd/design_1/design_1.bd}}] 
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 988 MB (+4765kb) [00:39:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 102 MB. Current time: 5/21/19, 8:41:59 AM ICT
// 'bn' command handler elapsed time: 12 seconds
dismissDialog("Managing Output Products"); // bx (cp)
selectButton((HResource) null, "System_settings"); // u (f, cp): TRUE
selectButton((HResource) null, "System_settings"); // u (f, cp): FALSE
// Elapsed time: 96 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, "Add Module to Block Design"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD
// bx (cp):  Add Module : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_cell -type module -reference main main_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// a (cp): Critical Messages: addNotify
dismissDialog("Add Module"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// w (cp): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Connection Automation"); // w (cp)
// bx (cp):  Run Connection Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "New Clocking Wizard (100 MHz)" }  [get_bd_pins main_0/clk] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,060 MB (+24169kb) [00:41:19]
dismissDialog("Run Connection Automation"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,070 MB. GUI used memory: 103 MB. Current time: 5/21/19, 8:44:04 AM ICT
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// w (cp): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected)]", 0, true, true, ui.utils.TriState.True); // K (Q, w) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cp)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// bx (cp):  Run Connection Automation : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {reset ( Reset Signal (BTNC) ) } Manual_Source {New External Port (ACTIVE_HIGH)}}  [get_bd_pins clk_wiz/reset] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /clk_wiz] INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /clk_wiz] 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: INFO: [board_rule 100-100] create_bd_port -dir I reset -type rst INFO: [board_rule 100-100] set_property CONFIG.POLARITY  /reset INFO: [board_rule 100-100] connect_bd_net /reset /clk_wiz/reset INFO: [board_rule 100-100] set_property CONFIG.POLARITY ACTIVE_HIGH /reset 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {sys_clock ( System Clock ) } Manual_Source {Auto}}  [get_bd_pins clk_wiz/clk_in1] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.CLK_IN1_BOARD_INTERFACE sys_clock [get_bd_cells /clk_wiz] INFO: [board_rule 100-100] create_bd_port -dir I sys_clock -type clk INFO: [board_rule 100-100] set_property CONFIG.FREQ_HZ 100000000 /sys_clock INFO: [board_rule 100-100] set_property CONFIG.PHASE 0.000 /sys_clock INFO: [board_rule 100-100] connect_bd_net /sys_clock /clk_wiz/clk_in1 INFO: [board_rule 100-100] set_property CONFIG.FREQ_HZ 100000000 /sys_clock 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {reset ( Reset Signal (BTNC) ) } Manual_Source {New External Port (ACTIVE_LOW)}}  [get_bd_pins rst_clk_wiz_100M/ext_reset_in] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /rst_clk_wiz_100M] INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /rst_clk_wiz_100M] INFO: [board_rule 100-100] connect_bd_net /reset /rst_clk_wiz_100M/ext_reset_in INFO: [board_rule 100-100] set_property CONFIG.POLARITY ACTIVE_HIGH /reset 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 104 MB. Current time: 5/21/19, 8:44:24 AM ICT
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu : z80_top_direct_n (z80_top_direct_n.v)]", 5, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, "Add Module to Block Design"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD
// TclEventType: PACKAGER_UNLOAD_CORE
// bx (cp):  Add Module : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference z80_top_direct_n z80_top_direct_n_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'CLK' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// a (cp): Critical Messages: addNotify
dismissDialog("Add Module"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// w (cp): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cp)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "/clk_wiz/clk_out1 (100 MHz)" }  [get_bd_pins z80_top_direct_n_0/CLK] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, "Add Module to Block Design"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// bx (cp):  Add Module : addNotify
// Tcl Message: create_bd_cell -type module -reference mem_mapped_keyboard mem_mapped_keyboard_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
dismissDialog("Add Module"); // bx (cp)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// w (cp): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Connection Automation"); // w (cp)
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "/clk_wiz/clk_out1 (100 MHz)" }  [get_bd_pins mem_mapped_keyboard_0/clk] 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), genblk1[0].fdiv : clockDiv (clockDiv.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), genblk1[0].fdiv : clockDiv (clockDiv.v)]", 7, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, "Add Module to Block Design"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference clockDiv clockDiv_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// w (cp): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Connection Automation"); // w (cp)
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config {Clk "/clk_wiz/clk_out1 (100 MHz)" }  [get_bd_pins clockDiv_0/clk] 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), vga_sync_unit : vga_sync (vga_sync.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), vga_sync_unit : vga_sync (vga_sync.v)]", 7, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD, "Add Module to Block Design"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_MODULE_TO_BD
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: create_bd_cell -type module -reference vga_sync vga_sync_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// bx (cp):  Add Module : addNotify
dismissDialog("Add Module"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), rom : screenrom (screenrom.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : mem_mapped_keyboard (mem_mapped_keyboard.v), rom : screenrom (screenrom.v)]", 8, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// w (cp): Run Connection Automation: addNotify
