
{ 
    crc :  1544057567688535471  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3729026b44c4f089a62492153920729 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot z80_tester_behav xil_defaultlib.z80_tester xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/z80_tester_behav/xsimk\"   \"xsim.dir/z80_tester_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/z80_tester_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/z80_tester_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/z80_tester_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/z80_tester_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/z80_tester_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/z80_tester_behav/obj/xsim_6.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 