#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 20 13:27:42 2019
# Process ID: 10140
# Current directory: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1
# Command line: vivado.exe -log z80_tester.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z80_tester.tcl -notrace
# Log file: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester.vdi
# Journal file: C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source z80_tester.tcl -notrace
Command: link_design -top z80_tester -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 733.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1032 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1024 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 733.090 ; gain = 461.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 733.090 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27928a80b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1290.723 ; gain = 557.438

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 72 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f1931923

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fcf07bb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2325d8fe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2325d8fe9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11e338729

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b6f199de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1388.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b6f199de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b6f199de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1388.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b6f199de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.402 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1388.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b6f199de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1388.402 ; gain = 655.313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1388.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1388.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z80_tester_drc_opted.rpt -pb z80_tester_drc_opted.pb -rpx z80_tester_drc_opted.rpx
Command: report_drc -file z80_tester_drc_opted.rpt -pb z80_tester_drc_opted.pb -rpx z80_tester_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1388.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 110f2b5e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1388.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1388.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eba73c7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1410.777 ; gain = 22.375

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ba880af3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ba880af3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1532.598 ; gain = 144.195
Phase 1 Placer Initialization | Checksum: 1ba880af3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ca373b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1532.598 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 118498fc6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1532.598 ; gain = 144.195
Phase 2 Global Placement | Checksum: 10a0fc0ae

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a0fc0ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149adc352

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fb783447

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17e66e5be

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e105f453

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 129bc205a

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14d75a125

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12f2425ed

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1aac97a7b

Time (s): cpu = 00:01:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1532.598 ; gain = 144.195
Phase 3 Detail Placement | Checksum: 1aac97a7b

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 1532.598 ; gain = 144.195

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d291f72f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d291f72f

Time (s): cpu = 00:01:46 ; elapsed = 00:01:32 . Memory (MB): peak = 1545.000 ; gain = 156.598
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.092. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ffd9b669

Time (s): cpu = 00:02:33 ; elapsed = 00:02:13 . Memory (MB): peak = 1547.195 ; gain = 158.793
Phase 4.1 Post Commit Optimization | Checksum: 1ffd9b669

Time (s): cpu = 00:02:33 ; elapsed = 00:02:14 . Memory (MB): peak = 1547.195 ; gain = 158.793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ffd9b669

Time (s): cpu = 00:02:33 ; elapsed = 00:02:14 . Memory (MB): peak = 1547.195 ; gain = 158.793

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ffd9b669

Time (s): cpu = 00:02:33 ; elapsed = 00:02:14 . Memory (MB): peak = 1547.195 ; gain = 158.793

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1547.195 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 246a26f82

Time (s): cpu = 00:02:33 ; elapsed = 00:02:14 . Memory (MB): peak = 1547.195 ; gain = 158.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 246a26f82

Time (s): cpu = 00:02:34 ; elapsed = 00:02:14 . Memory (MB): peak = 1547.195 ; gain = 158.793
Ending Placer Task | Checksum: 1ba87c7a8

Time (s): cpu = 00:02:34 ; elapsed = 00:02:14 . Memory (MB): peak = 1547.195 ; gain = 158.793
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:36 ; elapsed = 00:02:15 . Memory (MB): peak = 1547.195 ; gain = 158.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1547.195 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1549.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.160 ; gain = 2.965
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1550.160 ; gain = 2.965
INFO: [runtcl-4] Executing : report_io -file z80_tester_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1550.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file z80_tester_utilization_placed.rpt -pb z80_tester_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z80_tester_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1550.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: db803065 ConstDB: 0 ShapeSum: df079743 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 93e2605a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1641.012 ; gain = 78.355
Post Restoration Checksum: NetGraph: 12c21c61 NumContArr: 812043f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 93e2605a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1673.723 ; gain = 111.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 93e2605a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1681.852 ; gain = 119.195

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 93e2605a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1681.852 ; gain = 119.195
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d6635984

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1718.641 ; gain = 155.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.224  | TNS=0.000  | WHS=-0.120 | THS=-0.711 |

Phase 2 Router Initialization | Checksum: e4b5bbae

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1755.359 ; gain = 192.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bccc6c8e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8869
 Number of Nodes with overlaps = 659
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.154 | TNS=-0.243 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f0444560

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.205  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f6c09f88

Time (s): cpu = 00:02:02 ; elapsed = 00:01:27 . Memory (MB): peak = 1833.266 ; gain = 270.609
Phase 4 Rip-up And Reroute | Checksum: 1f6c09f88

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f6c09f88

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f6c09f88

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 1833.266 ; gain = 270.609
Phase 5 Delay and Skew Optimization | Checksum: 1f6c09f88

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26aa5cf94

Time (s): cpu = 00:02:04 ; elapsed = 00:01:28 . Memory (MB): peak = 1833.266 ; gain = 270.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.205  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26aa5cf94

Time (s): cpu = 00:02:04 ; elapsed = 00:01:28 . Memory (MB): peak = 1833.266 ; gain = 270.609
Phase 6 Post Hold Fix | Checksum: 26aa5cf94

Time (s): cpu = 00:02:04 ; elapsed = 00:01:28 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.0008 %
  Global Horizontal Routing Utilization  = 10.5924 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 248b9efe3

Time (s): cpu = 00:02:04 ; elapsed = 00:01:29 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 248b9efe3

Time (s): cpu = 00:02:04 ; elapsed = 00:01:29 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25c4a4343

Time (s): cpu = 00:02:07 ; elapsed = 00:01:31 . Memory (MB): peak = 1833.266 ; gain = 270.609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.205  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25c4a4343

Time (s): cpu = 00:02:07 ; elapsed = 00:01:31 . Memory (MB): peak = 1833.266 ; gain = 270.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:07 ; elapsed = 00:01:31 . Memory (MB): peak = 1833.266 ; gain = 270.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 1833.266 ; gain = 283.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1833.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1833.266 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file z80_tester_drc_routed.rpt -pb z80_tester_drc_routed.pb -rpx z80_tester_drc_routed.rpx
Command: report_drc -file z80_tester_drc_routed.rpt -pb z80_tester_drc_routed.pb -rpx z80_tester_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z80_tester_methodology_drc_routed.rpt -pb z80_tester_methodology_drc_routed.pb -rpx z80_tester_methodology_drc_routed.rpx
Command: report_methodology -file z80_tester_methodology_drc_routed.rpt -pb z80_tester_methodology_drc_routed.pb -rpx z80_tester_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sawaphob Chavana/Desktop/ponggame_finalproject/Ponggame.runs/impl_1/z80_tester_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1870.785 ; gain = 37.520
INFO: [runtcl-4] Executing : report_power -file z80_tester_power_routed.rpt -pb z80_tester_power_summary_routed.pb -rpx z80_tester_power_routed.rpx
Command: report_power -file z80_tester_power_routed.rpt -pb z80_tester_power_summary_routed.pb -rpx z80_tester_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1917.625 ; gain = 46.840
INFO: [runtcl-4] Executing : report_route_status -file z80_tester_route_status.rpt -pb z80_tester_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file z80_tester_timing_summary_routed.rpt -pb z80_tester_timing_summary_routed.pb -rpx z80_tester_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file z80_tester_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file z80_tester_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file z80_tester_bus_skew_routed.rpt -pb z80_tester_bus_skew_routed.pb -rpx z80_tester_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force z80_tester.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 206 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cpu/ir_/DFFE_inst_latch_cf_i_2, cpu/ir_/DFFE_inst_latch_cf_i_5, cpu/ir_/DFFE_inst_latch_cf_i_14, cpu/ir_/DFFE_inst_latch_cf_i_21, cpu/ir_/DFFE_inst_latch_hf_i_2, cpu/ir_/DFFE_inst_latch_hf_i_6, cpu/ir_/DFFE_inst_latch_hf_i_15, cpu/ir_/DFFE_inst_latch_sf_i_3, cpu/ir_/DFFE_inst_latch_sf_i_12, cpu/ir_/DFFE_inst_latch_sf_i_29, cpu/ir_/DFFE_inst_latch_sf_i_42, cpu/ir_/flags_xf_i_2, cpu/ir_/flags_xf_i_4, cpu/ir_/flags_xf_i_11, cpu/ir_/flags_yf_i_2... and (the first 15 of 206 listed).
WARNING: [DRC PDRC-153] Gated clock check: Net mem/pong/wsStartX_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin mem/pong/wsStartX_reg[4]_i_2/O, cell mem/pong/wsStartX_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./z80_tester.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2375.188 ; gain = 452.227
INFO: [Common 17-206] Exiting Vivado at Mon May 20 13:32:56 2019...
