0.6
2018.3
Dec  6 2018
23:39:36
/home/frank/Downloads/Z80/Z80.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/Lab5Verilog/memory.v,1556000935,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/memory_ifc.v,,memory,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/hdl/PS2Receiver.v,1535348632,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_latch.v,,PS2Receiver,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/hdl/debouncer.v,1535348632,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/decode_state.v,,debouncer,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/clockDiv.v,1556863730,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/control_pins_n.v,,clockDiv,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/quadSevenSeg.v,1552256604,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_control.v,,quadSevenSeg,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/segmentDecoder.v,1552256604,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/sequencer.v,,hexTo7Segment,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/new/mem_mapped_keyboard.v,1557498101,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/memory_ifc.v,,mem_mapped_keyboard,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/new/newColor.v,1553955406,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/pin_control.v,,newColor,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/new/vga_sync.v,1553912944,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/whichSegment.v,,vga_sync,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_latch.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_mux.v,,address_latch,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_mux.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_pins.v,,address_mux,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/address_pins.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu.v,,address_pins,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_bit_select.v,,alu,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_bit_select.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_control.v,,alu_bit_select,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_control.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_core.v,,alu_control,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_core.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_flags.v,,alu_core,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_flags.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_2.v,,alu_flags,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_2.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_2z.v,,alu_mux_2,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_2z.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_3z.v,,alu_mux_2z,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_3z.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_4.v,,alu_mux_3z,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_4.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_8.v,,alu_mux_4,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_mux_8.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_prep_daa.v,,alu_mux_8,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_prep_daa.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_select.v,,alu_prep_daa,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_select.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_shifter_core.v,,alu_select,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_shifter_core.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_slice.v,,alu_shifter_core,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/alu_slice.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/blackOrWhite.v,,alu_slice,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/bus_control.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/bus_switch.v,,bus_control,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/bus_switch.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/clk_delay.v,,bus_switch,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/clk_delay.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/clockDiv.v,,clk_delay,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/control_pins_n.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_pins.v,,control_pins_n,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/core.vh,1555680510,verilog,,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/globals.vh;/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/coremodules.vh,,,,,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/coremodules.vh,1555680510,verilog,,,,,,,,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_pins.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_switch.v,,data_pins,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_switch.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_switch_mask.v,,data_switch,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/data_switch_mask.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/hdl/debouncer.v,,data_switch_mask,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/decode_state.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/execute.v,,decode_state,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_matrix_compiled.vh,1555680510,verilog,,,,,,,,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_module.vh,1555680510,verilog,,,,,,,,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_zero.vh,1555680510,verilog,,,,,,,,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/execute.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/inc_dec.v,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_module.vh;/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/temp_wires.vh;/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_zero.vh;/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/exec_matrix_compiled.vh,execute,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/globals.vh,1555680510,verilog,,,,,,,,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/inc_dec.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/inc_dec_2bit.v,,inc_dec,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/inc_dec_2bit.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/interrupts.v,,inc_dec_2bit,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/interrupts.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/ir.v,,interrupts,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/ir.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/new/mem_mapped_keyboard.v,,ir,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/memory_ifc.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/pin_control.v,,memory_ifc,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/pin_control.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/pixelSegment.v,,pin_control,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/pla_decode.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/quadSevenSeg.v,,pla_decode,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_control.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_file.v,,reg_control,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_file.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_latch.v,,reg_file,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/reg_latch.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/resets.v,,reg_latch,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/resets.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/imports/new/segmentDecoder.v,,resets,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/sequencer.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/new/vga_sync.v,,sequencer,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/temp_wires.vh,1555680510,verilog,,,,,,,,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/z80_top_direct_n.v,1555680510,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/z80_tester.v,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/core.vh,z80_top_direct_n,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/blackOrWhite.v,1557550757,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/imports/x/bus_control.v,,blackOrWhite,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/pixelSegment.v,1557570803,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/whichSegment.v,,pixelSegment,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/segmentTest.v,1557573349,verilog,,,,segmentTest,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/whichSegment.v,1557570529,verilog,,/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/segmentTest.v,,whichSegment,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
/home/frank/Downloads/Z80/Z80.srcs/sources_1/new/z80_tester.v,1557484467,verilog,,,,z80_tester,,,../../../../../a-z80_latest/a-z80/trunk/cpu/x;../../../../Z80.srcs/sources_1/imports/x,,,,,
